# DailyWell-HabitApp

./: .gitignore  BODY_METRICS_INTEGRATION_COMPLETE.md  COMPETITOR_INSIGHTS_2026.md  COMPREHENSIVE_AUDIT_2026.md  FEATURES_ROADMAP.md  FEATURE_AUDIT.md  FEATURE_AUDIT_AND_PERFECTION_PLAN.md  FEATURE_TESTING_REPORT.md  FITNESS_FEATURES.md  FOOD_SCANNER_INTEGRATION_COMPLETE.md  FULL_PRODUCTION_AUDIT_COMPLETE.md  MASTER_TASK_TRACKER.md  NOOM_COMPARISON.md  NOOM_VS_DAILYWELL_REALITY.md  NUTRITION_SCREEN_WIRING_COMPLETE.md  PREMIUM_FEATURE_ROADMAP.md  README.md  SECURITY_AUDIT_REPORT.md  SECURITY_FIXES_IMPLEMENTED.md  WORKOUT_LOGGING_INTEGRATION_COMPLETE.md  adb-smoke-test.ps1  analytics.settings  cleanup_languages.ps1  compose-stability.conf  firestore.rules  fix-exercise-categories.js  fixinggeneration.md  generate_assets.py  generate_assets_comfyui.py  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts  test_local_qwen.py  test_local_qwen2.py
.github/workflows/: build.yml  release.yml
androidApp/: build.gradle.kts  google-services.json  proguard-rules.pro
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidTest/kotlin/com/dailywell/android/: AppContextInstrumentedTest.kt
androidApp/src/main/kotlin/com/dailywell/android/: DailyWellApplication.kt  DrawableResourceProvider.kt  HealthConnectPrivacyPolicyActivity.kt  MainActivity.kt  VoiceShortcutActivity.kt
androidApp/src/main/kotlin/com/dailywell/android/notification/: BootReceiver.kt  NotificationReceiver.kt  NotificationScheduler.kt
androidApp/src/main/kotlin/com/dailywell/android/ui/components/: DrawableResources.kt  LivelyComponents.kt
androidApp/src/main/res/drawable/: badge_comeback.xml  badge_early_bird.xml  badge_first_habit.xml  badge_night_owl.xml  badge_perfect_week.xml  badge_streak_100.xml  badge_streak_30.xml  badge_streak_7.xml  bg_dashboard.xml  bg_insights.xml  bg_profile.xml  bg_settings.xml  coach_alex.xml  coach_dana.xml  coach_grace.xml  coach_sam.xml  habit_calm.xml  habit_connect.xml  habit_hydrate.xml  habit_move.xml  habit_nourish.xml  habit_rest.xml  habit_unplug.xml  ic_launcher_foreground.xml  widget_preview.xml
androidApp/src/main/res/layout/: widget_loading.xml
androidApp/src/main/res/values/: health_permissions.xml  strings.xml  themes.xml
androidApp/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml  habit_widget_info.xml  network_security_config.xml  shortcuts.xml
androidApp/src/main/res/xml-v28/: habit_widget_info.xml
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/dailywell/app/: Platform.android.kt
shared/src/androidMain/kotlin/com/dailywell/app/ai/: GemmaService.kt  ModelDownloadManager.kt  ModelDownloadWorker.kt  SLMService.kt  UserProfileBuilder.kt
shared/src/androidMain/kotlin/com/dailywell/app/api/: ApiConfig.kt  AuthState.kt  CalendarService.kt  CartesiaTtsClient.kt  ClaudeApiClient.kt  FirebaseService.kt  HealthConnectService.kt  LocationService.kt  OpenFoodFactsClient.kt
shared/src/androidMain/kotlin/com/dailywell/app/billing/: BillingManager.kt
shared/src/androidMain/kotlin/com/dailywell/app/data/local/: AIFeaturePersistence.kt  DataStoreManager.kt
shared/src/androidMain/kotlin/com/dailywell/app/data/repository/: AICoachingRepositoryImpl.kt  AchievementRepositoryImpl.kt  AtRiskRepositoryImpl.kt  AudioCoachingRepositoryImpl.kt  BiometricRepositoryImpl.kt  CalendarRepositoryImpl.kt  ChallengeRepositoryImpl.kt  DailyInsightsRepositoryImpl.kt  EntryRepositoryImpl.kt  FamilyRepositoryImpl.kt  FamilyUsageManager.kt  GamificationRepositoryImpl.kt  HabitRepositoryImpl.kt  HabitStackRepositoryImpl.kt  HealthConnectRepositoryImpl.kt  IntentionRepositoryImpl.kt  LeaderboardRepositoryImpl.kt  MicroChallengeRepositoryImpl.kt  PatternInsightRepositoryImpl.kt  ProactiveNotificationRepositoryImpl.kt  RecoveryRepositoryImpl.kt  ReflectionPromptsRepositoryImpl.kt  SettingsRepositoryImpl.kt  SmartReminderRepositoryImpl.kt  SocialRepositoryImpl.kt  UserBehaviorRepositoryImpl.kt  WaterTrackingRepositoryImpl.kt
shared/src/androidMain/kotlin/com/dailywell/app/di/: KoinModules.kt
shared/src/androidMain/kotlin/com/dailywell/app/health/: HealthConnectManager.kt
shared/src/androidMain/kotlin/com/dailywell/app/notification/: CalendarNotificationWorker.kt  ProactiveNotificationWorker.kt  ReminderWorker.kt
shared/src/androidMain/kotlin/com/dailywell/app/security/: SecurityManager.kt
shared/src/androidMain/kotlin/com/dailywell/app/speech/: SpeechRecognitionServiceImpl.kt
shared/src/androidMain/kotlin/com/dailywell/app/tts/: PiperTts.kt  PiperTtsService.kt
shared/src/androidMain/kotlin/com/dailywell/app/ui/components/: DrawableResources.kt  PlatformPhotoImage.android.kt
shared/src/androidMain/kotlin/com/dailywell/app/util/: HapticFeedback.kt
shared/src/androidMain/kotlin/com/dailywell/app/widget/: HabitWidget.kt  HabitWidgetReceiver.kt
shared/src/androidMain/kotlin/com/dailywell/app/worker/: AIFeatureWorkers.kt
shared/src/commonMain/kotlin/com/dailywell/app/: App.kt  Platform.kt
shared/src/commonMain/kotlin/com/dailywell/app/ai/: AIRoutingEngine.kt  DecisionTreeResponses.kt  SLMDownloadInfo.kt
shared/src/commonMain/kotlin/com/dailywell/app/api/: ClaudeFoodVisionApi.kt  ClaudeModelAliases.kt
shared/src/commonMain/kotlin/com/dailywell/app/core/theme/: Colors.kt  PremiumDesignSystem.kt  (+2 more)
shared/src/commonMain/kotlin/com/dailywell/app/data/: CelebrationMessages.kt  ExerciseDatabase.kt
shared/src/commonMain/kotlin/com/dailywell/app/security/: InputValidator.kt
shared/src/commonMain/kotlin/com/dailywell/app/speech/: SpeechRecognitionService.kt
shared/src/iosMain/kotlin/com/dailywell/app/: Platform.ios.kt
slmModelPack/: build.gradle
slmModelPack/src/main/assets/slm/: README.md
smoke-artifacts/: qa_phase72p_calendar_advanced_simple.xml  qa_phase72p_calendar_export_menu.xml  qa_phase72p_calendar_simple.xml  qa_phase72p_now.xml  qa_phase72p_post_install.xml  qa_phase72p_track_bottom.xml  qa_phase72p_track_top.xml  qa_phase73_full.xml  qa_phase73_simple.xml
whatsnew/: whatsnew-en-US
(+195 files in other folders)
