# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
# Suppress compileSdk check for Llamatik library (requires 36, project uses 35)
android.suppressUnsupportedCompileSdk=36

# Kotlin
kotlin.code.style=official

# Compose
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
